{
    "name": "roland198412/omnipay-netcash",
    "type": "library",
    "description": "NetCash driver for the Omnipay Laravel Payment processing library",
    "keywords": [
        "gateway",
        "merchant",
        "omnipay",
        "pay",
        "payment",
        "netcash",
        "purchase"
    ],
    "homepage": "https://github.com/roland198412/netcash",
    "license": "MIT",
    "authors": [
        {
            "name": "Roland Rieseberg",
            "email": "dev@rieseberg.me"
        }
    ],
    "autoload": {
        "psr-4": {
            "Omnipay\\NetCash\\": "src/"
        }
    },
    "require": {
        "omnipay/common": "^3",
        "guzzlehttp/guzzle": "^6.3"
    }
}
